server.port=8083
spring.datasource.url=jdbc:mysql://103.40.243.147:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=caoshuqiang###


#dubbo ≈‰÷√◊¢≤·÷––ƒµÿ÷∑
spring.dubbo.application=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=103.40.243.147
spring.dubbo.base-package=com.csq.shopmall
spring.dubbo.protocol.name=dubbo
