server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=103.40.243.147
spring.dubbo.base-package=com.csq.shopmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000
spring.dubbo.consumer.check=false